{
  "name": "wpml/page-builders-beaver-builder",
  "description": "A library used by WPML to handle Beaver Builder",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "OnTheGoSystems",
      "email": "hello@wpml.org"
    }
  ],
  "repositories": {
    "collect": {
      "type": "vcs",
      "url": "https://github.com/OnTheGoSystems/collect.git"
    }
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/phpunit/util/"
    ]
  },
  "require": {
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7",
    "otgs/unit-tests-framework": "~1.2.0",
    "wpml/page-builders": "dev-develop",
    "wpml/collect": "dev-wpml-collect-rename"
  }
}
